<!DOCTYPE html>
<html lang="es">
    <head>
        <meta chartset="UTF-8"
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        <title> CSS CALCULO </title>
        <style>
            body {
                margin: 0;
                padding:0;
                display:flex;
                justify-content:center;
                align-items: center;
                height:100vh;
                background-color:#f4f4f4;
            }
            .caja {
                width: calc(50% - 20px);
                height: calc(100px + 10vh);
                background-color: aqua;
                text-align: center;
                line-height: calc(100px + 10vh);
            }
        </style>
        </head>
        <body>
            <div class = "caja">caja dinamica</div>
        </body>
</html>