<!DOCTYPE html>
<html lang="es">
    <head>
        <meta chartset="UTF-8"
        <meta chartset = "viewport" content="width=device-width, initial-scale=1.0">
        <title>EJEMPLO DE BORDES </title>
        <style>
            .caja{
                width:200px;
                height:100px;
                margin: 20px;
                line-height:center;
                text-align:100px;
                border:4px solid #3498db;
            }
            .caja-redondeada {
                border-radius:15px;

            }
            .caja-estilo{
                border:3px dashed #e74c3c;

            }
            .caja-sombra{
                border: 2px solid black;
                box-shadow: 5px 5px 10px rgba (0,0,0,0.5);
            }
        </style>
    </head>
    <body>
        <div>class="caja">borde básico</div>
        <div>class="caja caja-redondeada"</div>
        <div>class="caja caja-estilo"</div>
        <div>class="caja caja-sombra" </div>
    </body>
</html> 